<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="Ab$8pP8F71XWDcYr(U0R">Player</variable><variable type="KIND_SpriteKind" id="%uE_~nzH$:QUIPO]7;2G">Projectile</variable><variable type="KIND_SpriteKind" id="C.aXA!~S3iIy3nfpF=vJ">Food</variable><variable type="KIND_SpriteKind" id="Z69?WF+}+iYSR(:0J9V3">Enemy</variable><variable id="+mwSp#cwRlh@8|[%}FKh">mySprite</variable></variables><block type="pxt-on-start" id="BW=pK;~:|QR`j0k)E8Ld" x="0" y="0"><statement name="HANDLER"><block type="game_dialog_set_cursor" id="Omf#E]K0/*{e2.kl6~.m"><value name="frame"><shadow type="screen_image_picker" id="l8]`*v9@Lt$Jl4:E]^N1"><field name="img">img`
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 1 1 1 1 1 3 3 1 1 1 1 1 3 3 
3 3 1 1 1 1 1 3 3 1 1 1 1 1 3 3 
3 3 f f f 1 1 3 3 f f f 1 1 3 3 
3 3 f f f 1 1 3 3 f f f 1 1 3 3 
3 3 f f f 1 1 3 3 f f f 1 1 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 2 2 2 2 2 3 3 3 3 3 3 3 
3 3 3 3 2 2 2 2 2 3 3 3 3 3 3 3 
3 3 3 3 2 2 2 2 2 3 3 3 3 3 3 3 
3 3 3 3 2 2 2 2 2 3 3 3 3 3 3 3 
3 3 3 3 2 2 2 2 2 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
`</field><data>{"commentRefs":[],"fieldData":{"img":"l8]`*v9@Lt$Jl4:E]^N1"}}</data></shadow></value><next><block type="gameSplash" id="RuACIf49VOLy^g@get9E"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="2)0i9{bsXAnyymRhFbmw"><field name="TEXT">salva mi vida plis </field></shadow></value><value name="subtitle"><shadow type="text" id="=i){[v!P{JIS|PpJY21D"><field name="TEXT">tiki tiki miau miau</field></shadow></value><next><block type="variables_set" id=":NbZs8s3Eo!bU93*C{!i"><field name="VAR" id="+mwSp#cwRlh@8|[%}FKh">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="AJw[pDMcX(Mz61sJU|3+"><value name="img"><shadow type="screen_image_picker" id="8:[c:~!m-:RwHXzx_zXU"><field name="img">img`
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 1 1 1 1 1 3 1 1 1 1 1 3 3 
3 3 3 1 1 1 1 1 3 1 1 1 1 1 3 3 
3 3 3 f f f 1 1 3 f f f 1 1 3 3 
3 3 3 f f f 1 1 3 f f f 1 1 3 3 
3 3 3 f f f 1 1 3 f f f 1 1 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 2 2 2 3 3 3 3 3 3 3 3 3 
3 3 3 3 2 2 2 3 3 3 3 3 3 3 3 3 
3 3 3 3 2 2 2 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
`</field><data>{"commentRefs":[],"fieldData":{"img":"8:[c:~!m-:RwHXzx_zXU"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="@NH6gBXtF4D2otL=8Z^n"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="tilemap_editor" id="/,/B*Fj_.*?a@23ysgje"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="spritesetsetstayinscreen" id="v/=@Y!Pp{buw9~3y2PGm"><value name="sprite"><block type="variables_get" id="/!3*tnB)FQPwihMq%rSx"><field name="VAR" id="+mwSp#cwRlh@8|[%}FKh">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="?#0}C`FrX_WU!WDjlN.!"><field name="on">true</field></shadow></value><next><block type="camerafollow" id="6Vz=g_qaum_XERK{nCzu"><value name="sprite"><block type="variables_get" id="|:Qxw9r/[MkO{*V_|aYP"><field name="VAR" id="+mwSp#cwRlh@8|[%}FKh">mySprite</field></block></value><next><block type="game_control_sprite" id="obg$i]tsV,ubzv`_B@oe"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="Dp/iR$EVI!k$95bG%S#k"><field name="VAR" id="+mwSp#cwRlh@8|[%}FKh">mySprite</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="-1be=h%~OOHwboAsxho_" x="10" y="410"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="mH]A_K]?BS8w+*w~3k2!"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="B3F+]%yO-~IEY$rsP1t#"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="BJ~{-kz5$YX0yjFM@dBL"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="6pypf1RF(D4Fgyv[$ZMW"><field name="MEMBER">Player</field></shadow></value></block></xml>